ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ main.ApplicationKt.module ]
    }
}

akka {
  debug {
    lifecycle = on
    log-received-messages = on
  }
}
